<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bali Unseen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .hero-section {
        margin: 0;
        height: 100vh;
        background-image: url('/img/hero.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .container-hero {
        height: 100vh;
        width: 100%;
        background-color: rgba(181, 137, 54, 0.605);
        color: white;
        display: flex;
        align-items: center;
    }
    
    .text-content {
        margin-top: 100px;
        max-width: 800px;
        margin-left: 5%;
        text-align: left;
    }


    /* Mobile styles (640px and below) */
    @media (max-width: 640px) {
        .text-content {
            margin-left: auto;
            margin-right: auto;
            text-align: center !important;
            padding: 0 20px;
        }
        
        .container-hero {
            justify-content: center;
        }
    }
</style>
<body>
    <div class="hero-section">
        <div class="container-hero">
            <div class="text-content">
                <h1 class="display-5 fw-bold">Bali Unseen</h1>
                <div class="col-lg-8">
                    <p class="lead mb-4">
                    "Lebih dari sekadar destinasi wisata,
                    Bali punya warisan budaya tersembunyi yang menanti untuk kamu temukan. 
                    Mari mengenalnya lebih dekat!"
                    </p>
                    <p>#BaliUnseen</p>
                    <p>#ExploreTheUnseen</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>